.allproduct-main{
    color:white;
}
.allproduct-main li a{
    text-decoration: none;
    color:white;
    font-size:20px;
  
}
.allproduct-main li{
    list-style: none;
    margin-top:10px;
    
}
.sort-section li:hover{
    cursor: pointer;
    color: red;

}
.main-allshopping{
    display: grid;
    grid-template-columns:25% 75%;
   
}
.clear-filters button{
  color:white;
  background-color: red;
  border:1px solid red;
  height:45px;
  width:120px;
  font-size:18px;
}
.clear-filters button:hover{
  cursor: pointer;
}


.brand-filters label:hover{
  color: red;
  cursor: pointer;
}
.category-filters label:hover{
    color: red;
    cursor: pointer;
  }
 
.sort-section {
    width:50%; 
    height: 100vh; 
    overflow-y: auto; 
    padding: 1.5rem;
    border-right: 1px solid #ddd; 
    background-color:rgb(36, 35, 35); 
    margin-left:10px;
    color:white;
  }
  
  .sort-section h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .sort-section ul {
    list-style: none;
    padding: 0;
  }
  
  .sort-section ul li {
    margin: 0.5rem 0;
    cursor: pointer;
    color:white;
  }
  input[type="checkbox"] {
    position: relative;
    top:8px;
    right:5px;
    width: 18px;
    height: 18px;
    appearance: none;
    border: 2px solid #ccc;
    cursor: pointer;
  }
  
  input[type="checkbox"]:checked {
    background-color: red; /* Change background to red when checked */
    border-color: red;
  }
  
  input[type="checkbox"]:checked::after {
    content: "✓";
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
  }
  .no-result{
   text-align: center;
   margin-right:250px;
  
   
  }
  .no-reulticon{
    color: red;
    font-size:200px;
  }
  .no-resultpara{
    color: white;
    position: relative;
    font-size:22px;
    font-weight: bolder;
    bottom:250px;
  }



 
input[type="range"] {
    -webkit-appearance: none; 
    appearance: none;/* Remove default styling */
    width: 100%; /* Full-width slider */
    height: 8px; /* Height of the track */
    background: #ddd; /* Default track color */
    border-radius: 5px; /* Rounded edges for the track */
    outline: none; /* Remove focus outline */
    transition: background 0.3s ease-in-out;
  }
  
  /* Style the thumb (the draggable part) */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px; /* Thumb width */
    height: 16px; /* Thumb height */
    border-radius: 50%; /* Circular thumb */
    background: red; /* Red thumb color */
    cursor: pointer; /* Change cursor to pointer */
  }
  
  /* For Firefox */
  input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: red;
    cursor: pointer;
  }
  
 
  




