.main-advan{
  display:flex;
  justify-content: space-around;
 
 }
 .main-our{
    background-color:rgb(19, 19, 19);
    height:300px;
    color: white;
   margin-top:-25px;
 }
.sub-advan{
    display:flex;
  
    margin-top:80px;
   
}
.our-icon{
   /* position: relative;
   top:20px;  */
   font-size:29px;
   margin-right:10px;
   color: red;
}
/* .our-head{
    font-size:15px;
} */
.our-head{
    text-align: center;
    position: relative;
    top:50px;
    font-size:25px;
    font-weight: bold;
}