
.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color:rgb(36, 35, 35);
    
}

.product-card {
    border: 1px solid #ccc;
    padding: 16px;
    width: 250px;
    border-radius:5px;
    /* text-align: center; */
    background-color:rgb(36, 35, 35);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   margin-top:20px;
   margin-left:10px;
   color:white;
}
.star-rating{
    color: red;
    font-size:18px;
}
.product-card img {
    max-width:80%;
    border-radius: 4px;
    margin-left:10px;
}
.product-card img:hover{
    max-width:100%;
}


.price {
    color:white;
    font-weight: bolder;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    margin-left: 8px;
}
.proadd{
    height:40px;
    width:95%;
    background-color:red;
    border:1px solid red;
    border-radius:5px;
    color:white;
    font-size:18px;
}
.proadd:hover{
    cursor: pointer;
    background-color:green;
    border:1px solid green;
}
.product-card2 {
    border: 1px solid #ccc;
    padding: 16px;
    width: 250px;
    border-radius:5px;
    text-align: center;
    background-color:rgb(36, 35, 35);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   margin-top:20px;
   margin-left:10px;
   color:white;
   line-height:380px;
   font-size:23px;
   font-weight: 900;
}
.product-card2 a{
    text-decoration: none;
    color: white;
}
/* cart page */
.cart-container {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding: 20px;
}

.cart-container h2 {
    margin-bottom: 10px;
}

.cart-container ul {
    list-style: none;
    padding: 0;
}

.cart-container li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-container .cart-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.cart-container div {
    display: flex;
    flex-direction: column;
}
