.cart-main{
    background-color: rgb(19, 19, 19);
    text-align: center;
    height:auto;
    color: white;
    margin-top:-1px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.cart-icon-subpage{
    font-size:150px;
    color:red;
    font-weight: bolder;
}
.cart-head{
   position: relative;
   bottom:180px;
} 
.cart-but{
    position: relative;
    bottom:160px;
    border:1px solid red;
    padding:15px;
    width:180px;
    border-radius:3px;
    background-color: red;
    color:white;
    font-size:18px;
}






 .cart-item {
    display: flex;
    text-align: left;
    gap: 1.5rem;
    margin-left:0px;
    /* position: relative;
    right:220px; */
    margin-bottom: 50px;
    
   
} 
.cart-items{
    height: auto;
    border:1px solid rgb(46,45,45);
    background-color: rgb(46, 45, 45);
    margin:40px;
    position: relative;
    right:20px;
    border-radius:5px;

}
.harizon{
    position: relative;
    right:40px;
    top:50px;
    width:500px;
}
.cart-image {
    width: 150px;
    height:150px;
}
.final-price{
    font-size:20px;
    font-weight: 900;
}
.orinal-price{
    font-size:18px;
    color:rgb(201, 199, 199);
    margin-left:5px;
}
.remove-btn {
    background-color:rgb(46, 45, 45);
    color: white;
    border: none;
    margin-top:15px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.order-summary{
    border:1px solid rgb(19, 19, 19);
    margin-left:10px;
    width:300px;
    margin-top:20px;
}
.main-cart-item{
    display: flex;
}
.totalorinal-price{
    font-size:20px;
}
.totaloriginal{
    margin-left:55px;
 
    
}
.quantity-increse-decrese{
    border:1px solid white;
    width:120px;
}
.increse-but{
    width:40px;
    color:white;
    font-size:20px;
    background-color:rgb(67, 66, 66);
    border: none;

}
.middle-quantty{
    width:40px;
    background-color:rgb(46, 45, 45);
    color: red;
    font-size:20px;
    border: none;
}
.totaldiscount{
    margin-left:65px;
    color: green;
}
.totaldiscount2{
    margin-left:75px;
    color: green;
    font-weight: bold;
}
.totalprice{
    font-size:24px;
   
}
.totalprice2{
 margin-left:55px;
 font-weight: bolder;
}
.check-but{
    height:40px;
    width:250px;
    background-color: red;
    border:1px solid red;
    color:white;
    font-size:18px;
    border-radius:5px;
}
.cart-but a{
text-decoration: none;
color: white;
}