.product-detail {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr; /* Divide into 3 sections: 1 part for thumbnails, 2 for main image, 3 for details */
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color:rgb(33, 33, 33);
    height:auto;
  }
  
  .product-thumbnails {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .thumbnail-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .addtocart{
    border:1px solid red;
    background-color:red;
    color: white;
    font-size:16px;
    border-radius:5px;
    height:40px;
    padding:10px;
    width:200px;
  }
  .addtocart:hover{
    border:1px solid green;
    background-color:green;
    cursor: pointer;
  }
  .thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .thumbnail.active {
    border: 2px solid white; 
  }
  
  .product-main-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
  }
  
  .product-info {
    background-color:rgb(33, 33, 33);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-title {
    font-size: 24px;
    font-weight: bold;
    color:white;
    margin-bottom: 10px;
  }
  
  .product-description {
    margin-bottom: 15px;
    color: white;
  }
  
  .product-ratings {
    margin-bottom: 15px;
    color:white;
  }
  
  .stars {
    color:red;
  }
  
  .product-price {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
  }
  
  .final-price {
    font-weight: bold;
    color:white;
  }
  .saving{
    color: green;
  }
  .taxes{
    color: #888;
  }
  .original-price {
    text-decoration: line-through;
    color: #888;
  }
  .offers{
    color: #fff;
  }
  
  .product-stock {
    margin-bottom:5px;
    margin-left:350px;
    background-color: green;
    color:white;
    border:1px solid green;
    border-radius:5px;
    height:20px;
    position: relative;
    bottom:60px;
    width: 100px;
    padding:10px;
    font-weight: bold;
  }
  
  
  
  .offer-buttons {
    display: flex;
    gap: 10px;
  }
  
  .offer-button {
    background-color:rgb(33, 33, 33);
    color: #fff;
    padding: 10px 15px;
    border:1px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .offer-button:hover {
    background-color: #051e2e;
  }
  .specific{
    background-color: rgb(33, 33, 33);
    
  }
  .specific-but:hover{
 
    color:white;
   
  }
  .specific-but{
    border: none;
    background-color: rgb(33, 33, 33);
    color: white;
    font-size:18px;
    margin-left:150px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .specif-main{
    color: white;
    margin-left:150px;
    margin-top: 50px;
    height:300px;
  }
  
  .specif-main p {
    display: grid; 
    grid-template-columns: 200px auto;
    align-items: center; 
    margin-bottom: 10px; 
  }
  
  .specif-main p span {
    text-align: left; 
    padding:7px 0; 
    display: inline-block; 
  }
 
  
  .buttons-container{
    margin-left:50px;
  }
 .specific-but.active-red {
    background-color: red;
    padding:10px;
    color: white;
  }
  .overview-section{
    color:white;
    margin-left:50px;
    margin:30px;
    height:250px;
    margin-bottom:-0px;
  }
  .title-span{
    color: red;
  }
  .overview-section ul li{
    margin:20px;
  }
  .overview-section p{
    font-size:16px;
    margin-top:10px;
  }
  .review-section{
    margin-bottom: -20px;
    height:1200px;
  }
  .review-sub{
    margin-top:60px;
  }
  .review-sub h2{
    color:white;
    font-weight: 900;
    margin-left:180px;
  }
  .review-sub .para1{
    color: red;
    margin-left:180px;
  }
  .review-sub .para-span{
    color:white;
    font-weight:500;
  }
  .para2{
    color: white;
    font-weight: 800;
    font-size:18px;
    margin-left:100px;
  }
  .userprofile{
    height:40px;
    width: 40px;
    border-radius:50%;
    margin-left:100px;
    position: relative;
    top:60px;
    left:10px;
   }