
.feature-pro {
  display: flex;
  justify-content: center;
  gap:50px;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 300px; 
  margin-right:50px;
  height:500px;
  background-color:rgb(36, 35, 35);
  color:white;
  margin-top:-25px;
}

.striker{
  margin-left:5px;
  font-size:15px;
}
.product {
  flex: 0 0 150px; 
  margin: 0 10px; 
  text-align: center;
  transition: transform 0.5s ease, width 0.5s ease;
  opacity: 0.5; 

}
.product.middle {
  flex: 0 0 250px; 
  transform: scale(1.2);
  opacity: 1; 
}
.product.adjacent {
  flex: 0 0 180px; 
  opacity: 0.8; 
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.feature-pro {
  animation: slide 10s infinite linear; 
}
.mainfeature{
  background-color:rgb(36, 35, 35);
  color:white ;
  margin-top:-2px;
 font-size:28px;
  text-align: center;
  height:150px;
}


/* Dots container */
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color:rgb(36, 35, 35);
  margin-top:-0px;
  margin-bottom:20px;
 height:150px;
}


.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color:rgb(36, 35, 35);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}


.dot.active {
  background-color: #333;
}



 
