.main-head{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    height:70px;
}
.sub-head1{
    font-size:25px;
    font-weight: 800;
    margin-top:-13px;
    margin-left:30px;
}
.sub-head1 h1 a{
  text-decoration:none;
  color:white;
}
.sub-head2 ul{
    display: flex;
     gap:30px;
     margin-right:5px;
    
}
.cart-icon a{
    color: white;
}
.sub-head2 ul li{
   list-style:none ;
   font-size:25px;
   margin-top:8px;
  margin-right:40px;
}
.searchicon:hover{
  cursor: pointer;
 
}


/* .search-bar {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}

.search-results {
    margin-top: 10px;
    background:black;
    color: white;
    border: 1px solid rgb(52, 51, 51);
    width: 80%;
    max-height: 200px;
    overflow-y: auto;
}

.search-results ul {
    list-style-type: none;
    padding: 0;
}

.search-results li {
    padding: 10px;
    cursor: pointer;
   
} */

.search-overlay {
    position: fixed;
    top: 70px; /* Below the header */
    left: 50%;
    transform: translateX(-50%);
    background-color:black;
    color:white;
    width: 50%; /* Adjust the width as needed */
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000; /* Ensure it appears above other content */
}
.search-overlay ul li:hover{
    color: red;
}

.search-overlay ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.search-overlay li {
    padding: 10px;
    cursor: pointer;
    /* border-bottom: 1px solid #ddd; */
}

/* .search-overlay li:hover {
    background-color: #f0f0f0;
} */

.search-overlay input {
    width:90%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    background-color: black;
    color: white;
    border-radius: 4px;
}

.search-overlay .close-btn {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color:white;
    cursor: pointer;
    float: right;
}



.user-dialog {
    position: absolute;
    background-color: rgb(28, 27, 27);
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
    width: 300px;
    color:white;
    font-size:18px;
}

.centered-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px; 
    background-color:rgb(28, 28, 28);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.loginform-main{
    text-align: left;
    }
    .loginform-main p{
        font-size:16px;
    }
    .loginform-main input{
        height:20px;
        width:95%;
        padding:10px;
        background-color:rgb(28, 28, 28) ;
        border:1px solid white;
        margin-top: 10px;
        border-radius:3px;
        font-size:18px;
    }
    .loginform-main .login-but{
        height:40px;
        width:100%;
        background-color:red;
        border: 1px solid red;
        margin-top:20px;
        border-radius:3px;
        color:white;
        font-size: 18px;
    }
    .sub-login{
        display: flex;
        justify-content: space-around;
        margin-top:20px;
      
    }
    .cursor{
        cursor: pointer;
    }
  .face-but,.google-but,.twitter-but{
    height:40px;
    width:100px;
    background-color:rgb(68, 68, 154);
    border: 1px solid rgb(68, 68, 154);
    margin-top:20px;
    border-radius:3px;
    color:white;
    font-size:15px;
  }
  .google-but{
    background-color:orangered;
    border: orangered;
    position: relative;
    bottom:18px;
  }
  .twitter-but{
    background-color:rgb(87, 171, 227);
    border:1px solid rgb(87, 171, 227);
  }
  .orloginwith{
    position: relative;
    bottom:7px;
  }
.dialog-content {
    padding: 20px;
    text-align: center;
}

.close-btn {
    background: none;
    border: none;
    color:white;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.formsnames{
    border:1px solid white;
    padding:10px;
    width:120px;
    cursor: pointer;
}
.choice-box {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;  */
    margin-left:5px;
    text-align: left;
    
}

.choice-box h2 {
    margin-bottom: 20px;
    align-self: flex-start; 
}





.cart-icon {
    position: relative;
}


.cart-icon a {
    display: flex;
    align-items: center;
}

.cart-icon svg {
    font-size: 28px;  /* Adjust the size of the icon */
    transition: font-size 0.3s ease; /* Optional: smooth transition for icon size */
}
.cart-count {
    position: absolute;
    top: -10px;  /* Adjust the position to be above the cart icon */
    right: -10px; /* Adjust the position to be on the right side */
    background-color: #f44336;  /* Red background for visibility */
    color: white;  /* White text color */
    border-radius: 50%;  /* Makes it a circle */
    padding: 3px 8px;  /* Adjust padding for size */
    font-size: 12px;  /* Font size for the count */
    font-weight: bold;  /* Make the number bold */
    display: inline-block;  /* Ensure it behaves like an inline element */
    text-align: center; /* Center the text */
}
