
.main-navbar{
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 35, 35);
    margin-top: -30px;
    height:100px;
    
}
.main-navbar  h1 a{
    text-decoration: none;
    color: white;
}

.main-navbar h1:hover {
    background-color:red;  
    border: 2px solid red;     
}
.main-navbar h1 a:hover {
    text-decoration: none;
}
.main-navbar h1.active {
    background-color:red;  
    border: 2px solid red;      
}
.main-navbar h1 {
    transition: background-color 0.3s, border 0.3s;
}
.top-products{
    background-color:rgb(36, 35, 35);
    color:white;
    height:200px;
    text-align: center;
    margin-bottom:-5px;
 
    margin-top:-20px;
}