
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 640px; 
    background-color: rgb(36, 35, 35);
    color:white;
}
.slides-wrapper {
    display: flex;
     width: 100%;
}
.slide {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 20px;
    box-sizing: border-box;
}
.sub-slider1 {
    flex: 1;
    padding: 20px;
   margin-left:150px;
}
.sub-slider1 h3{
    font-size:22px;
    font-weight: 200;
}
.sub-slider1 h1{
  font-size:35px;
  font-weight: bolder;
}
.sub-slider2 img {
    width:500px;
    height: auto;
    margin-right:230px;
}
.shop-but {
    background-color: #f22a2ae8;
    color: white;
    border: none;
    padding: 12px 35px;
    cursor: pointer;
    font-size: 16px;
    border-radius:3px;
    
}
.actual-price {
    font-size: 22px;
    font-weight: bold;
}

.original-price {
    color: grey;
    font-size: 18px;
    margin-left:5px;
}
.dots-container {
    text-align: center;
}
.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
.dot.active {
    background-color: #f22a2ae8;
}


